<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/conventional-changelog/conventional-changelog#readme">conventional-changelog (v1.1.3)</a>
</h1>
<h4>Generate a changelog from git metadata</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.conventional-changelog">module conventional-changelog</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.conventional-changelog.conventional-changelog">
            function <span class="apidocSignatureSpan"></span>conventional-changelog
            <span class="apidocSignatureSpan">(options, context, gitRawCommitsOpts, parserOpts, writerOpts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.conventional-changelog.toString">
            function <span class="apidocSignatureSpan">conventional-changelog.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.conventional-changelog.toString">module conventional-changelog.toString</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.conventional-changelog.toString.toString">
            function <span class="apidocSignatureSpan">conventional-changelog.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.conventional-changelog" id="apidoc.module.conventional-changelog">module conventional-changelog</a></h1>


    <h2>
        <a href="#apidoc.element.conventional-changelog.conventional-changelog" id="apidoc.element.conventional-changelog.conventional-changelog">
        function <span class="apidocSignatureSpan"></span>conventional-changelog
        <span class="apidocSignatureSpan">(options, context, gitRawCommitsOpts, parserOpts, writerOpts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function conventionalChangelog(options, context, gitRawCommitsOpts, parserOpts, writerOpts) {
  options.warn = options.warn || function() {};

  if (options.preset) {
    try {
      options.config = require('conventional-changelog-' + options.preset.toLowerCase());
    } catch (err) {
      options.warn('Preset: "' + options.preset + '" does not exist');
    }
  }

  return conventionalChangelogCore(options, context, gitRawCommitsOpts, parserOpts, writerOpts);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.conventional-changelog.toString" id="apidoc.element.conventional-changelog.toString">
        function <span class="apidocSignatureSpan">conventional-changelog.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.conventional-changelog.toString" id="apidoc.module.conventional-changelog.toString">module conventional-changelog.toString</a></h1>


    <h2>
        <a href="#apidoc.element.conventional-changelog.toString.toString" id="apidoc.element.conventional-changelog.toString.toString">
        function <span class="apidocSignatureSpan">conventional-changelog.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function toString() { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>